<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    tools:context=".HamburguesaDetalleActivity">

    <ImageView
        android:id="@+id/hamburguesa_imagen"
        android:layout_width="wrap_content"
        android:layout_height="306dp" />

    <TextView
        android:id="@+id/hamburguesa_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/textos"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hamburguesa_tipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/textos"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/hamburguesa_detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textColor="@color/textos"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/hamburguesa_precio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="5dp"
        android:textAlignment="center"
        android:textColor="@color/textos"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hamburguesa_promocion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/textos"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="312dp"
        android:layout_height="129dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        app:srcCompat="@drawable/logosite" />

</LinearLayout>